{
  "name": "env-generator",
  "version": "1.0.1",
  "description": "🔌 Generates through prompts the .env variables file based on a schema/defaults file",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "start:watch": "nodemon",
    "lint": "eslint src/**/*",
    "lint:copy-paste": "jscpd ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chempogonzalez/env-generator.git"
  },
  "keywords": [
    "env",
    "environment",
    "generator",
    "checker"
  ],
  "author": "chempogonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chempogonzalez/env-generator/issues"
  },
  "homepage": "https://github.com/chempogonzalez/env-generator#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jscpd": "^2.0.16",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "inquirer": "^7.0.4"
  },
  "jscpd": {
    "mode": "mild",
    "reporters": [
      "console",
      "time"
    ],
    "ignore": [
      "**/__tests__/**",
      "**/__mocks__/**",
      "**/package.json"
    ],
    "absolute": true,
    "gitignore": true
  }
}
